Repository: codeGlutton/P_RD
Catalog: Content/Localization/Game/*/Game.po
Languages: ko

# ShopUIWidgetBase,NoShopItems
source: No items for sale
ko: 판매 상품이 없습니다

# ShopUIWidgetBase,Unavailable
source: Unavailable
ko: 구매 불가

# ShopUIWidgetBase,SelectedSoldOut
source: Sold Out
ko: 품절

# ShopUIWidgetBase,BuySoldOut
source: Sold Out
ko: 품절

# ShopUIWidgetBase,BuyNotAffordable
source: Not enough Gold
ko: 골드 부족

# ShopUIWidgetBase,BuySelectTarget
source: Select Target
ko: 대상 선택

# ShopUIWidgetBase,EquipSelectedSkill
source: Equip
ko: 장착

# ShopUIWidgetBase,ReplaceSelectedSkill
source: Replace
ko: 교체

# ShopUIWidgetBase,BuySelected
source: Buy
ko: 구매

# ShopUIWidgetBase,Sold Out
source: Sold Out
ko: 품절

# ShopUIWidgetBase,Leave
source: Leave
ko: 나가기

# ShopUIWidgetBase,Shop
source: Shop
ko: 상점

# ShopUIWidgetBase,ArtifactTab
source: Artifacts
ko: 아티팩트

# ShopUIWidgetBase,SkillTab
source: Skill
ko: 스킬

# ShopUIWidgetBase,RestTab
source: Rest
ko: 휴식

# ShopUIWidgetBase,MercenaryTab
source: Hire Mercenaries
ko: 용병 고용

# ShopUIWidgetBase,ArtifactFallbackDescription
source: This Artifact applies to the entire party.
ko: 파티 전체에 적용되는 아티팩트입니다.

# ShopUIWidgetBase,SkillFallbackDescription
source: Equips to the selected mercenary's skill slot.
ko: 선택한 용병의 스킬 슬롯에 장착합니다.

# ShopUIWidgetBase,Buy
source: Buy
ko: 구매

# ShopUIWidgetBase,ArtifactDetailType
source: Artifact · Party-wide
ko: 아티팩트 · 파티 공용

# ShopUIWidgetBase,SkillDetailType
source: Skill · {0}
ko: 스킬 · {0}

# ShopUIWidgetBase,ArtifactEffectHeading
source: Effect
ko: 효과

# ShopUIWidgetBase,SkillEffectHeading
source: Skill Effects
ko: 스킬 효과

# ShopUIWidgetBase,Rest
source: Rest
ko: 휴식하기

# ShopUIWidgetBase,Inventory
source: Inventory
ko: 인벤토리

# ShopUIWidgetBase,OwnedSkillFallbackDescription
source: This skill is currently equipped.
ko: 현재 장착 중인 스킬입니다.

# TitleMenuWidget,StartText
source: START
ko: 시작

# TitleMenuWidget,NewStartText
source: NEW START
ko: 새로 시작

# TitleMenuWidget,ContinueText
source: CONTINUE
ko: 이어하기

# TitleMenuWidget,SettingsText
source: SETTINGS
ko: 설정

# TitleMenuWidget,MainOnlyStatusText
source: Title main screen only
ko: 타이틀 메인 화면에서만 사용할 수 있습니다

# TitleMenuWidget,ExitText
source: EXIT
ko: 종료

# TreasureUIWidgetBase,Open
source: Open
ko: 열기

# TreasureUIWidgetBase,Leave
source: Leave
ko: 떠나기

# TreasureUIWidgetBase,Treasure
source: Treasure
ko: 보물

# BoardEventTrackEditor,InvalidTrack
source: Track is no longer valid
ko: 트랙이 더 이상 유효하지 않습니다

# BoardEventTrackEditor,AddSection
source: Section
ko: 섹션

# Sequencer,AddBoardEventTrack_Transaction
source: Add Board Event Track
ko: 보드 이벤트 트랙 추가

# BoardEventTrackEditor,CreateNewSectionTransactionText
source: Add Section
ko: 섹션 추가

# BoardEventTrackEditor,AddBoardEventTrack
source: Board Event Track
ko: 보드 이벤트 트랙

# BoardEventTrackEditor,AddBoardEventTrackToolTip
source: Add a new board event track for trigger and duration events.
ko: 트리거 및 지속 이벤트를 위한 새 보드 이벤트 트랙을 추가합니다.

# BoardEventTrackEditor,AddNewTriggerSection
source: Trigger
ko: 트리거

# BoardEventTrackEditor,AddNewTriggerSectionTooltip
source: Adds a new section that can trigger a specific event at a specific time
ko: 특정 시점에 특정 이벤트를 발동할 수 있는 새 섹션을 추가합니다

# BoardEventTrackEditor,AddNewDurationSection
source: Duration
ko: 지속 시간

# BoardEventTrackEditor,AddNewDurationSectionTooltip
source: Adds a new section that triggers an event at start time and end time
ko: 시작 시점과 종료 시점에 이벤트를 발동하는 새 섹션을 추가합니다

# StaticSkillDataDetails,GenerateDescription
source: Auto-Generate
ko: 자동 생성

# StaticSkillDataDetails,GenerateDescriptionToolTip
source: Automatically generates the Description text based on the skill's settings.
ko: 스킬 설정값에 맞춰 Description 텍스트를 자동 생성합니다.

# CombatDefeat,Title
source: Defeat
ko: 패배

# CombatDefeat,Subtitle
source: Your mercenary company was defeated in battle.
ko: 용병단이 전투에서 패배했습니다

# CombatDefeat,Incapacitated
source: Incapacitated
ko: 전투 불능

# CombatDefeat,LocationPreview
source: Current Battle Zone · Round 2
ko: 현재 전투 지역 · 2 라운드

# CombatDefeat,EnemyLabel
source: Kills
ko: 처치

# CombatDefeat,GoldLabel
source: Gold Earned
ko: 획득 골드

# CombatDefeat,SurvivorLabel
source: Survived
ko: 생존

# CombatDefeat,RoundPreview
source: Round 2
ko: 2 라운드

# CombatDefeat,BackToTitle
source: Return to Title
ko: 타이틀로 돌아가기

# CombatHUD,SkillToggleLabel
source: Skill
ko: 스킬

# CombatHUD,EndTurnLabel
source: End Turn
ko: 턴 종료

# CombatHUD,EnemyBadge
source: Enemy
ko: 적

# CombatHUD,EnemyNamePreview
source: Eagle
ko: 독수리

# CombatHUD,EnemySpeedPreview
source: Speed 4
ko: 속도 4

# CombatHUD,EnemyStatusLabel
source: Status
ko: 상태

# CombatHUD,EnemyNoStatus
source: No Status
ko: 상태 없음

# CombatHUD,EnemyForecastPreview
source: Expected Damage 8~14
ko: 예상 피해 8~14

# CombatHUD,AllyBadge
source: Ally
ko: 아군

# CombatHUD,AllyNamePreview
source: Knight
ko: 기사

# CombatHUD,AllySpeedPreview
source: Speed 5
ko: 속도 5

# CombatHUD,AllyStatusLabel
source: Status
ko: 상태

# CombatHUD,AllyNoStatus
source: No Status
ko: 상태 없음

# CombatHUD,AllySummaryHint
source: Selected Mercenary Summary
ko: 선택한 용병 요약

# CombatHUD,MercenaryInventoryTab
source: Inventory
ko: 인벤토리

# CombatHUD,MercenaryInventoryTitle
source: Owned Artifacts
ko: 보유 아티팩트

# CombatHUD,MercenaryInventoryGold
source: Gold
ko: 골드

# CombatHUD,ArtifactPreviewChalice
source: Chalice of Blood
ko: 피의 성배

# CombatHUD,ArtifactPreviewFang
source: Beast Fang
ko: 야수의 송곳니

# CombatHUD,ArtifactPreviewCoin
source: Lucky Coin
ko: 행운의 주화

# CombatHUD,ArtifactPreviewThorn
source: Thorn Crest
ko: 가시 문장

# CombatHUD,ArtifactPreviewMap
source: Traveler's Map
ko: 여행자의 지도

# CombatHUD,ArtifactPreviewShield
source: Worn Shield Ornament
ko: 낡은 방패 장식

# CombatHUD,MercenaryInventoryPreview
source: Blood Chalice — Restore 5 HP on kill.
ko: 피의 성배 — 처치 시 체력을 5 회복한다.

# CombatHUD,MercenaryTabTitle
source: Mercenary
ko: 용병

# CombatHUD,MercenaryGoldLabel
source: Gold
ko: 골드

# CombatHUD,MercenaryPreviewName
source: Mercenary {0}
ko: 용병 {0}

# CombatHUD,MercenaryDetailPreview
source: Mercenary
ko: 용병

# CombatHUD,ChipSpeed
source: SPD
ko: 속도

# CombatHUD,MercenarySkills
source: Skills
ko: 스킬

# CombatHUD,MercenaryMovePreview
source: Move
ko: 이동

# CombatHUD,MercenarySkillPreview
source: Skill {0}
ko: 스킬 {0}

# MarchboundHire,Title
source: Select Mercenary
ko: 용병 선택

# MarchboundHire,Knight
source: Knight
ko: 기사

# MarchboundHire,Add
source: Add
ko: 추가

# MarchboundHire,PartyDefault
source: Party 0/3
ko: 파티 0/3

# MarchboundHire,Depart
source: Depart
ko: 출발

# MarchboundHire,Back
source: Back
ko: 뒤로

# RewardConcept03,Title
source: Battle Rewards
ko: 전투 보상

# RewardConcept03,TabExp
source: EXP
ko: 경험치

# RewardConcept03,TabChest
source: Chest
ko: 상자

# RewardConcept03,TabGold
source: Gold
ko: 골드

# RewardConcept03,TabArtifact
source: Artifact
ko: 아티팩트

# RewardConcept03,ChestHeading
source: Reward Chest
ko: 보상 상자

# RewardConcept03,ChestOpenLabel
source: Open the Chest
ko: 상자 열기

# RewardConcept03,ChestHint
source: Tap the chest to open it
ko: 상자를 눌러 여세요

# RewardConcept03,GoldHeading
source: Gold Gained
ko: 획득 골드

# RewardConcept03,GoldGrantedHint
source: Rewards have been granted
ko: 보상이 지급되었습니다

# RewardConcept03,Confirm
source: Confirm
ko: 확정

# RewardConcept03,Next
source: Next
ko: 다음

# RewardConcept03,MercPreview1
source: Mercenary 1
ko: 용병 1

# RewardConcept03,MercPreview2
source: Mercenary 2
ko: 용병 2

# RewardConcept03,MercPreview3
source: Mercenary 3
ko: 용병 3

# RewardConcept03,ExpHeading
source: EXP Gained
ko: 경험치 획득

# RewardConcept03,ArtifactPreview1
source: Chalice of Blood
ko: 피의 성배

# RewardConcept03,ArtifactPreview2
source: Beast Fang
ko: 야수의 송곳니

# RewardConcept03,ArtifactPreview3
source: Lucky Coin
ko: 행운의 주화

# RewardConcept03,TypeArtifact
source: Artifact
ko: 아티팩트

# RewardSettlement,TouchChestC03
source: Tap the chest to open
ko: 상자를 눌러 여세요

# RewardSettlement,GuaranteedGoldC03
source: Gold Earned
ko: 획득 골드

# RewardSettlement,ArtifactA_V5
source: Chalice of Blood
ko: 피의 성배

# RewardSettlement,ArtifactB_V5
source: Beast Fang
ko: 야수의 송곳니

# RewardSettlement,ArtifactC_V5
source: Lucky Coin
ko: 행운의 주화

# RewardSettlement,NextC03
source: Next
ko: 다음

# RewardSettlement,Title
source: Battle Rewards
ko: 전투 보상

# RewardSettlement,TouchChest
source: Tap the chest
ko: 상자를 터치하세요

# RewardSettlement,EquipmentPreview
source: Artifact
ko: 아티팩트

# RewardSettlement,SkillPreview
source: Skill
ko: 스킬

# RewardSettlement,ChoiceGoldPreview
source: Gold
ko: 골드

# RewardSettlement,Next
source: Next
ko: 다음

# RewardSettlement,TitleC03
source: Battle Rewards
ko: 전투 보상

# RewardSettlement,ExpStepC03
source: EXP
ko: 경험치

# ShopHorizontalRail,Title
source: Shop
ko: 상점

# ShopHorizontalRail,Artifact
source: Artifact
ko: 아티팩트

# ShopHorizontalRail,Skill
source: Skill
ko: 스킬

# ShopHorizontalRail,Rest
source: Rest
ko: 휴식

# ShopHorizontalRail,Mercenary
source: Hire Mercenary
ko: 용병 고용

# ShopHorizontalRail,RestUnitLevel
source: Mercenary {0}
ko: 용병 {0}

# ShopHorizontalRail,RestCost
source: Cost
ko: 비용

# ShopHorizontalRail,RestCTA
source: Rest
ko: 휴식하기

# ShopHorizontalRail,PreviewName
source: Blood Chalice
ko: 피의 성배

# ShopHorizontalRail,Leave
source: Leave
ko: 나가기

# ShopHorizontalRail,Buy
source: Buy
ko: 구매

# ShopHorizontalRail,Inventory
source: Inventory
ko: 인벤토리

# ShopHorizontalRail,PreviewDescription
source: Restore 5 HP on kill
ko: 처치 시 체력 5 회복

# ShopHorizontalRail,OwnedArtifacts
source: Owned Artifacts
ko: 보유 아티팩트

# ShopHorizontalRail,CloseInventory
source: Close
ko: 닫기

# WorldMap,LegendBattle
source: Battle
ko: 전투

# WorldMap,LegendElite
source: Elite
ko: 엘리트

# WorldMap,LegendBoss
source: Boss
ko: 보스

# WorldMap,LegendShop
source: Shop
ko: 상점

# WorldMap,LegendTreasure
source: Treasure
ko: 보물

# WorldMap,MapTitle
source: Map
ko: 지도
