Repository: codeGlutton/P_RD
Catalog: Content/Localization/Game/*/Game.po
Languages: ko

# ,BF91343D421826811610368475476DD5
source: Broken Bow
ko: 망가진 활

# ,3FA514114A04B82150CBDEBACA152228
source: Dagger
ko: 단검

# ,0CAC364C4731CB48F10DFB9C6F2524AA
source: Running Shoes
ko: 운동화

# ,A761E045439A5884168B138C4117C172
source: Sword
ko: 검

# ,48BFFFBD4F95C146248DCD92EDCB3DE7
source: Leftovers
ko: 잔반

# ,65FD911A4A6CAD9AE0F8DD9DB984BBC2
source: Obsidian Dagger
ko: 흑요석 단검

# ,BF692FC445657D9CB1295388BEA6C9BB
source: Spring Shoes
ko: 용수철 신발

# ,C4B75C27484DC624855A32925EC9BA0E
source: Chainmail
ko: 사슬갑옷

# ,3289408A4DD921C5264FD4A70C422785
source: Ooblik
ko: 우블릭

# ,C16608EE4E9DE4135134D68836DC110C
source: Seasoning
ko: 조미료

# ,F0A463C246299CC820098A9F46AB5019
source: Shoes
ko: 신발

# ,510DF1C641921D311F8C0EB80258DE3A
source: Test Artifact (Common)
ko: 테스트아티펙트(일반)

# ,E862962541042941477D20807C55D3F4
source: Test Artifact (Epic)
ko: 테스트아티펙트(에픽)

# ,48EADD0240BA2DC051A0CE81B7F1C31F
source: Test Artifact (Rare)
ko: 테스트아티펙트(희귀)

# ,77E60316405007EEB5B49B904CCEDF67
source: Booby Trap
ko: 부비트랩

# ,11BCBC9F4DD44A7410956E8AB0A2C0C9
source: Push Plate
ko: 밀치기발판

# ,80191D2C4C8C5356FAE7419E5061E0E9
source: Stun Trap
ko: 기절트랩

# ,398A040048C012C668971E9BB9C66000
source: Barrel
ko: 나무통

# ,7037A89141E8C6A217E7C1A8AA605A39
source: Box
ko: 상자

# ,EAEB8BEE46F2A33172AE77B74FE8C39E
source: Stump
ko: 그루터기

# ,543F2FF649005C97D17B34946C787447
source: Stump
ko: 그루터기

# ,23A00DDB4FA80017E9135CA7EA31AE56
source: Stump
ko: 그루터기

# ,AFD09BB54E770A9D431D899E000ED00C
source: Restore 12 HP at the end of combat
ko: 전투 종료 시 체력을 12 회복

# ,6FA5E6D142D162DA4386459C0BF4F57C
source: At the end of your turn, if HP is 25% or lower, gain 4 Defense (25% condition not yet implemented)
ko: 턴 종료 시 체력이 25% 이하라면 방어도 4 획득(25% 이하 조건은 아직 X)

# ,2DC3489240D5807EBE56018D55C41684
source: Gain 3 Defense when hit.
ko: 피격 시 방어도 3 획득합니다.

# ,AA19B05C4257A8B113D8AA91B51A2946
source: Every 3rd effect applied increases Attack by 25%
ko: 3번째 효과 적용마다 공격력 25% 증가

# ,886DAF084610D50C18FEDEA46148D09A
source: Grants the user 3 Haste at the start of combat.
ko: 전투 시작 시 자신에게 신속 3 부여

# ,8F8AC27244278574EC886EAF32AA59A9
source: Increases Attack by 3 at the start of combat
ko: 전투 시작 시 공격력 3 증가

# ,BC62D905491FC134062AA68D4AE4DEA0
source: Healing effects are increased by +25% at the start of combat.
ko: 전투 시작 시 회복 효과가 +25% 증가합니다.

# ,06A45CF1459516E02F52AC9EB417BD37
source: Increases Speed gain by 3 at the start of combat
ko: 전투 시작 시 스피드 획득량 3 증가

# ,6BC58750403D91FE1B19139B7DD17A38
source: Gain 3 Speed every 3rd turn
ko: 3번째 턴 마다 3 스피드 획득 합니다

# ,AB1C982D4E4181789D1D80BCB5D4B451
source: Gain 3 AP every 5th Turn
ko: 5번째 턴 마다 3 행동력 획득 합니다

# ,6457F4034AA11D017EFAC2B53FA013AD
source: Every 3rd motion increases Attack Power by +50%.
ko: 3번쨰 모션마다 공격력 +50% 증가합니다.

# ,789A8450487D5F179516478052C65A9F
source: Every 3rd Skill used increases Critical Chance by 5%
ko: 3번째 스킬마다 크리티컬 확률 5% 증가

# ,7A8FB15C4FE40787F185C590C8CE9489
source: Defend
ko: 방어

# ,7A9504494DBAFDA8B5FEE999A974FE21
source: Meditation
ko: 명상

# ,04932EFA41E4F906D10A819C320BA5EB
source: - Gain 3 AP.
ko: - 행동력을 3 획득합니다.

# ,0D0C22BF4AF123F5F79971825460A31E
source: Move
ko: 이동

# ,E86FEEC54137E67628FC9EBA74B46CC6
source: Attack (Normal)
ko: 공격(일반)

# ,28661B3041688C26D97C68B6D0FF5C74
source: Attack (Epic)
ko: 공격(에픽)

# ,7BE107354C834FC090B8F392642C1460
source: Spell (Epic)
ko: 주문(에픽)

# ,76CF58DA44093492756B148323AA05D7
source: Spell (Rare)
ko: 주문(희귀)

# ,BB9E52CD456ECEDC18C1D895C1230BA7
source: Attack
ko: 공격

# ,AAB915ED48B3CF216BD79790AE798C53
source: Eye Peck
ko: 눈 쪼기

# ,8429CE8B42B9BDED4B645B89BF083AE3
source: Wing Beat
ko: 날개치기

# ,954E1A224BF7CE80EAC99EB508E29E45
source: Scratch
ko: 할퀴기

# ,26C3C77C49C1D0EF4F42B8AB1EF45D4F
source: Smash
ko: 부수기

# ,83BECC2C4BA44FD0CDD92AA9292CFB47
source: Swing
ko: 휘두르기

# ,22268B004A06D3B68848728F424937E8
source: Attack
ko: 공격

# ,27E882DF4367DBFA21E79397B1F7F3AF
source: Curse
ko: 저주

# ,066D63C3417E73E32466EF836575D541
source: Vine Whip
ko: 넝쿨 채찍

# ,7D90B7F24EF6493FCECA858D44DD117D
source: Vine Swamp
ko: 덩쿨 늪

# ,024EA2A34E9401316866348E3698DAEC
source: Body Slam
ko: 몸통 박치기

# ,DBDDAB394DDB87DD97EEE7819E6331C4
source: Exhaustion Spores
ko: 탈진 포자

# ,B97DB97D413E070176887DBB1B34C6D0
source: Exhaustion Spores
ko: 탈진 포자

# ,A7C411C64610144C1FE239A33D468DBC
source: Body Slam
ko: 몸통 박치기

# ,44AC0D524447464D0D26AE8FBAB6A27E
source: Melt: Armor
ko: 녹이기 : 방어구

# ,6919BCBA468B88D596AA6FB3E68888DA
source: Melt: Armor
ko: 녹이기 : 방어구

# ,1ACD5B834DBC1C2522D70584737599B3
source: Bite
ko: 물기

# ,EB4FB46540342510743135BAA6726DA0
source: Poison Sting
ko: 독침

# ,DF15136D4B3005DA9F33159369611CCE
source: Spider Web
ko: 거미줄

# ,EDA2503A48070701BB40F8BFBC430A44
source: Body Slam
ko: 몸통 박치기

# ,DF951B504DB1785D77EA31819B7F7368
source: Growth
ko: 성장

# ,816965154BCC30269B2C34AFDDDC5B0E
source: Scratch
ko: 할퀴기

# ,DFE5E6324C4F76F428F215828C9EDC9E
source: Howling
ko: 하울링

# ,FD7B094747172E558BAE9B8A09711DF8
source: Pierce
ko: 꿰뚫기

# ,F728886E4E8CBD0B6477C5A868898EE8
source: Skull Kick
ko: 해골 발차기

# ,E011CE394B61448AA8776B81B577966A
source: Skeleton Punch
ko: 해골 펀치

# ,5D0DFCB9450A14E9E8EFBE9C00D45789
source: Booby Trap
ko: 부비트랩

# ,4C1F39264A70013D45AB1C8BB99E439B
source: Push Plate
ko: 밀치기발판

# ,B6CDA502457FB82EAFD3E49491825C59
source: Stun Trap
ko: 기절트랩

# ,65A1F611489357A95BDCEEA9A2C0ED37
source: Slash
ko: 베기

# ,DF1A3AB440CAF857BD811E9B3C281BCC
source: Greatsword Slash
ko: 대검 베기

# ,B7F06B9949C6DD43A93B699E92BE3873
source: Reckless Attack
ko: 무모한 공격

# ,AFF47F8A4A7E318F91A3CAAA86F68EC0
source: Vampiric Strike
ko: 흡혈 공격

# ,F90922DF442B2F1B99F5D7B8F9C01153
source: Spartan Kick
ko: 스파르타식 발차기

# ,3FC2019A4ACE262F9429DABA566D1FBB
source: Whirlwind
ko: 훨윈드

# ,0FB44FE6446A80EE3357BDB38EA9BE89
source: Fear
ko: 공포

# ,624C14AD408B1F297E8EBB980B9D231B
source: Willpower
ko: 의지

# ,5F53911F476EEF455586F79A38DF655F
source: Limit Break
ko: 한계 돌파

# ,CABC419E44FA8CFC8C4F1CBC0E8A0C1C
source: Meditation
ko: 명상

# ,38B4E17042D9CA31297F11B6B6515059
source: Blood Wall
ko: 혈벽

# ,0F3C737944EA82381D7F84AFDB9D28F0
source: Sacrifice
ko: 제물

# ,125701D9436F6BB175C1B2A2A82F3DE6
source: Frenzy
ko: 광폭화

# ,4937DBAF4E0AC13E2FC1239C26312D3F
source: Sacrifice
ko: 희생

# ,3D4F58774A3B6B4F47501B9F497A86EB
source: Taunt
ko: 도발

# ,5B65DCF4446FC4324A07F8B77694B496
source: Barbarian (Common)
ko: 바바리안(일반)

# ,8FF6BF64486C36A79D1393BC3ED7F742
source: Barbarian (Epic)
ko: 바바리안(에픽)

# ,50461B1A4CA1E90BE6295787501C726F
source: Barbarian (Rare)
ko: 바바리안(희귀)

# ,86338739452C10AC82BD53AAD7F8AF7F
source: Attack
ko: 공격

# ,9A844EC743D206459409F691BDD3C212
source: Rend
ko: 찢어발기

# ,5757B87B4F371C0C7E82EC8648ED35AA
source: Snare Vine
ko: 올가미 덩쿨

# ,F58040EA430E05DFD05882A4ADAADD2C
source: Starfall
ko: 별내림

# ,9D8A5A4D45D813FBEB2BC393A8FA4BDA
source: Vine Swamp
ko: 덩쿨 늪

# ,CC473B0447C63B3203EB10AFD6FD3FB7
source: Explosive Fruit
ko: 폭발 열매

# ,435BEC5445905E5567BEBB9E89233122
source: Heal
ko: 회복

# ,930AA6CD482E22148F40F7A82D524A46
source: Poison Cloud
ko: 독구름

# ,79F9D5E448B105C5182AAEB5B231991B
source: Flash Berry
ko: 섬광 열매

# ,63E0A37A4DEFEC9A0C8D04B332DEEF8A
source: Stride
ko: 활보

# ,25B66DD24225C78C0656BB9F302D34D6
source: Aging
ko: 노화

# ,1CBF9AB042E43F5FF8B6678C37D00A07
source: Invocation
ko: 기원

# ,C58AD9424F2B9F0A375AC9BE1ABAE861
source: Aging
ko: 노화

# ,57056DAC48C907CAB82BC182098BD4D0
source: Vine Whip
ko: 넝쿨 채찍

# ,1B98A647431FA7744E533C9477F5558C
source: Spider Web
ko: 거미줄

# ,5864F61945D2D0AF93A559B00C7E9E93
source: Druid (Common)
ko: 드루이드(일반)

# ,0C6B0FDE47F158576AD193B08366BB86
source: Druid (Epic)
ko: 드루이드(에픽)

# ,B45571E5443F45F24DB715BB0D0C7E21
source: Druid (Rare)
ko: 드루이드(희귀)

# ,1C01A47C4267672DC38B35A446F6266D
source: Blade Wave
ko: 검기 날리기

# ,1E5B7B924B8F67661B3BB49CF88F0E66
source: Smite
ko: 강타

# ,7C0F6B9A4141D1ED0B74669FBBE1D43C
source: Slash
ko: 베기

# ,BDA25EE8466645605181858F06263931
source: Shield Shove
ko: 방패 밀기

# ,23356B044D5E7ABA4627459A96A2810E
source: Holy Smite: Haste
ko: 신성한 강타 : 신속

# ,16FFAAC341F1260357662EA3F1EF8F42
source: Divine Smite: Strength
ko: 신성한 강타 : 근력

# ,2513996146E775EB321CFAA8DD3C1C9E
source: Judgment
ko: 심판

# ,570688EA49862C55B87243A06DFA8F0E
source: Consecration
ko: 신성화

# ,882B410E491059B347B5EEACE86AB75F
source: Push Attack
ko: 밀치기 공격

# ,8CD748794A959830CC1BC28924CD3B40
source: Spinning Slash
ko: 회전 베기

# ,0EE1C53A48F082065A5CD49A20F292F5
source: Block
ko: 막기

# ,3191EDE34725317C56D758AB5D28ED2E
source: Fortress
ko: 요새

# ,C48E5A36472E9A580504ACB774987977
source: Blessed Shield : Vigor
ko: 축복의 방패 : 활력

# ,303C440A423CD7D1924EBEAF84E64DE3
source: Blessing
ko: 축복

# ,40D7FEEB45C0CF6506A280A399F90AC9
source: Protect
ko: 보호

# ,7CDAC3AE4F1D6FBA4EBA668ED03805DE
source: Iron Wall
ko: 철벽

# ,8A4F0210498CB68A16B835AC9A6DD344
source: Knight (Common)
ko: 나이트(일반)

# ,0FC1C7EF482F5B62A1F8ECA5DBDB75BE
source: Knight (Epic)
ko: 나이트(에픽)

# ,746454FB405B3D6ED82B1CB06D0F2A0D
source: Knight (Rare)
ko: 나이트(희귀)

# ,CA12030C4992F5BC155C0AA1E1EC7D70
source: Blizzard
ko: 눈폭풍

# ,7A82F57F463FA8736055A8AF46B7DB78
source: Dismantle
ko: 분해

# ,D9E56F704DC0180A0D84F981AA3EBCB2
source: Earthquake
ko: 지진

# ,FA71A2A640733E5F1E7BE69A8E731C62
source: Dread Wave
ko: 섬뜩한 파동

# ,BB8066E9490F2BDED20D8D9D17A1D9F0
source: Fireball
ko: 화염구

# ,70B161484A77436C6D13D38064C8FCBC
source: Energy Orb
ko: 에너지 구

# ,6C4974C742AA52D8F53E83AFC705D5CB
source: Surprise Gift
ko: 깜짝 선물

# ,027E79DD46CDEDAB041A9A9CF1A25B6A
source: Mana Bolt
ko: 마력탄

# ,435C65874E3E636DD5FE8AA1E313811C
source: ■ Hit 1 Motion: - Deals 2~4 damage to the target. ■ Hit 2 Motion: - Deals 2~4 damage to the target. ■ Hit 3 Motion: - Deals 2~4 damage to the target. ■ Hit 4 Motion: - Gain 4 AP.
ko: ■ 1타 모션: - 대상에게 2~4의 데미지를 입힙니다. ■ 2타 모션: - 대상에게 2~4의 데미지를 입힙니다. ■ 3타 모션: - 대상에게 2~4의 데미지를 입힙니다. ■ 4타 모션: - 행동력을 4 획득합니다.

# ,D2722CFF4F955189E55430B7D573E9A7
source: Mana Drain
ko: 마력 흡수

# ,BFCA72AB4FEED8A436C3F78A102B3374
source: Thunderbolt
ko: 벼락

# ,F82A1B16498215B98D0F2597C10FC203
source: Gust
ko: 돌풍

# ,E0761C174C426AEB20BD7488B0427A84
source: Ice Shield
ko: 얼음 방패

# ,954FB50E49E048328BE0A4A6C9B39649
source: ■ 1st Hit: - Deals 25~50 damage to the target. ■ 2nd Hit: - Applies 3 stacks of Exhaustion to the caster. - Applies 3 stacks of Slow to the caster.
ko: ■ 1타 모션: - 대상에게 25~50의 데미지를 입힙니다. ■ 2타 모션: - 자신에게 탈진 태그를 3 중첩 부여합니다. - 자신에게 둔화 태그를 3 중첩 부여합니다.

# ,15DCDC4640E77602560198968F32EC29
source: Collapse
ko: 붕괴

# ,1E3E097B4ED4C12AE10CF8A55757D7D8
source: Curse
ko: 저주

# ,1B782957494A25B0656C77846DD49EDF
source: Magic Barrier
ko: 마법 장벽

# ,E7C0CB334426C010E2CFE88902928AC4
source: Mage (Common)
ko: 메이지(일반)

# ,54DDD8D544E477C03524A8B9C61C7525
source: Mage (Epic)
ko: 메이지(에픽)

# ,099CECCD4F5632CCDCE43380D0661C83
source: Mage (Rare)
ko: 메이지(희귀)

# ,A482DF92454637EF78C6CD8BD1922F3E
source: Disarm
ko: 무장해제

# ,72E38D6D4E865CEAB98E6C9D883CB7C4
source: Fracture
ko: 골절

# ,96610797449C7C295555E09235BB5040
source: Hurricane Kick
ko: 허리케인 킥

# ,5D9FC76A4C50E9FF481C55ADEB89D431
source: Shoot
ko: 사격

# ,0978F8924E092A4973DC819EE4F861C4
source: Piercing Shot
ko: 관통 사격

# ,47696FA04B3A35FAEE12DAAC739A232E
source: Roundhouse Kick
ko: 돌려차기

# ,08A7800A4340FDA46ECCC594025FFE67
source: Piercing Volley
ko: 관통 일제사격

# ,F8DB94E541863E19047249AEF316E7A3
source: Rain of Arrows
ko: 화살비

# ,03633EFD4686134DCCE8C9ADEF9AF599
source: Stunning Kick
ko: 기절차기

# ,197A076B4B0B888CA0393681D3B16F17
source: Flying Kick
ko: 날려차기

# ,84D98F4E442CF88AE18315A2D0EEA0AF
source: Arcing Shot
ko: 곡사

# ,A7AADDE245229ADAB7F5329E0B82037A
source: Rapid Fire
ko: 연사

# ,CB26A3C74518A672A820D2ADE0081C4B
source: Snipe
ko: 저격

# ,79644EC3487003F38DB3CCA12F2D2778
source: Dance of Haste
ko: 가속의 춤

# ,3D6F50BA487D1F62D76444A6123DC821
source: Warm-Up
ko: 준비운동

# ,C972E11F44927EDD6A6D1DA4DE7DBCC4
source: Ranger (Common)
ko: 레인저(일반)

# ,A4C9D351455A46229852CD982AABA7FC
source: Ranger (Epic)
ko: 레인저(에픽)

# ,B97FB1614B7CA7F04208318F024F3F56
source: Ranger (Rare)
ko: 레인저(희귀)

# ,BD643FF342F91B0629CEE3B8FDFF20C6
source: Dagger Throw
ko: 단검 투척

# ,D2DB6C5E4D242E7773098AB51E915750
source: Disarm
ko: 무장해제

# ,A79019AC4D23E5BC15AD20A9B381DE3D
source: Double Slash
ko: 2연 베기

# ,E208FAFA4E19F2CE327F4FBE26F16B6F
source: Oil of Sharpness
ko: 예리함의 기름

# ,3B38F79E4151288D0802DB90AE4784F7
source: Poison Stab
ko: 독 찌르기

# ,E24494044043D0DA4EED1EBD45FB0419
source: Poison Sting
ko: 독침

# ,73F605AD48873E1D8BAF0AAACE0FF4F2
source: Blade Rush
ko: 칼날 쇄도

# ,4D4DABB7487EE9083AFDBA8EADC9B846
source: Assassinate
ko: 암살

# ,6A9EE47844BA3285B4DF5E9487C4E6A8
source: Weak Point Thrust
ko: 약점 찌르기

# ,F2BC8A7D467CCCABAF702DB49E751F41
source: 4-Hit Slash
ko: 4연 베기

# ,E56043D14CD1CA4EA669629BB0BF3634
source: Sharpen Blade
ko: 칼갈기

# ,60314B094FDC9F7EDB24FEB950738DB9
source: Sleight of Hand
ko: 손기술

# ,4E54F0E849151674F8D78D8820C2A244
source: Leg Sweep
ko: 다리 걸기

# ,BD3F00D5461E9872A817BC92E6547246
source: Sand Toss
ko: 모래 뿌리기

# ,EA65289A40703DFB1E6A929BC5A95A50
source: Rogue (Normal)
ko: 로그(일반)

# ,09E9F47748371D653E7788B94BC05A6F
source: Rogue (Epic)
ko: 로그(에픽)

# ,CFA4B5B64714A8F4B284698321229F86
source: Rogue (Rare)
ko: 로그(희귀)

# ,93356213458C60BAB61AABB2CDDAC370
source: TestEnemy
ko: 테스트 적

# ,AE209B3847CEC8895AC92884CFC83A76
source: Eagle
ko: 독수리

# ,AF1FD07E409C7AD9CD52D0B9549153D0
source: Golem
ko: 골렘

# ,2AF88D5C4EE9C7A29484A5A71C99F6D9
source: Leshy
ko: 레쉬

# ,8AE6ABAC4654C9079B7051A297B86F78
source: Mushroom
ko: 버섯

# ,34557126469F60C81905429CDC1CAC4C
source: Slime
ko: 슬라임

# ,FA62E9404DC4A42A04CDEBA550C8F8A9
source: Spider
ko: 거미

# ,AFE35B7C4ABCD85545CF5790BB176F21
source: Stump
ko: 그루터기

# ,37ACE1674A644D066873DFAE2E3CE0D3
source: Werewolf
ko: 늑대인간

# ,B1ABF5934F1874FE188BA8B2A813A546
source: Skeleton Golem
ko: 해골 골렘

# ,03CCF5EB4CBC4B43918C26BE352A757C
source: Skeleton Minion Melee
ko: 해골 근접 하수인

# ,B11F8C954644EFE1CA91B59416E91FB5
source: Skeleton Minion Ranged
ko: 해골 하수인 (원거리)

# ,4D8537634F0BB9B8DE5B7491F9DCACEA
source: Temp description: High melee damage, high risk high return,
ko: 임시 설명 : 높은 근접 피해, 하이리스크 하이 리턴,

# ,1C6380E54840F3D92C36BEA0AE998C37
source: Barbarian
ko: 바바리안

# ,06DB343B4749B62C3027FEB1322064A1
source: Temporary description: Support — buffs allies, debuffs enemies
ko: 임시 설명 : 지원, 아군에게는 버프, 적군에게 디버프

# ,1D8518D843008FF08BD2B0BC0CEB9B3B
source: Druid
ko: 드루이드

# ,D0B9413248A92149EEB0CD9F1F294AF5
source: (Temp description: versatile, defensive)
ko: 임시 설명 : 다재다능, 방어적,

# ,6B08A8134D01BA61B737B7AC6F42A691
source: Knight
ko: 기사

# ,B67FF9F949FFBC8705F135B83387A0B9
source: Temp description: AoE specialization
ko: 임시 설명 : 광역 특화

# ,85259691426B86A6F72D80A46FBF5B4F
source: Mage
ko: 마법사

# ,C69B20224AA1B357323AEB8767F7EB6B
source: Temp description: longest Range,
ko: 임시 설명 : 가장 긴 사정거리,

# ,0F4ECDEB4D61CBA8E21C489445B1B93A
source: Ranger
ko: 레인저

# ,382448F747301562BC4E31A88081DE17
source: Temp description: High melee damage, fast speed
ko: 임시 설명 : 높은 근접 피해, 빠른 속도

# ,979277B247552832CA0CCFAC5CC6F437
source: Rogue
ko: 도적

# ,D51DE2C84994CB4DB0E9D08D11C8AC92
source: Description, keywords, status tags, and counts
ko: 설명, 키워드, 상태 태그, 수치

# ,7FD228E2482DBFF1B33B2A909CA42EA4
source: Type / Range / Equipment
ko: 유형 / 사거리 / 장비

# ,2269299D427594E357A0DDADC208527F
source: Detail Name
ko: 상세 이름

# CombatHUD,MonsterTab
source: Monsters
ko: 몬스터

# CombatHUD,MercenaryTab
source: Mercenary
ko: 용병

# ,53934B8D457206D8C5F97980244E9F94
source: Speed
ko: 속도

# ,5120B142497D488CEC1179967F178CD4
source: Mercenary
ko: 용병

# ,201471464065006BEF661681EF765D36
source: Chalice of Blood
ko: 피의 성배

# ,1057F48A46077DBAA911CB953CCB4F83
source: Beast's Fang
ko: 야수의 송곳니

# ,22CE40B441156A3B906213921A8497D5
source: Lucky Coin
ko: 행운의 주화

# ,03D4114740A1374282F7BB80D904BB5E
source: Thorn Crest
ko: 가시 문장

# ,77349CE947C73E5AF53CA39239A2BE4A
source: Traveler's Map
ko: 여행자의 지도

# ,18FCB9D44686B5F4AD00CDBEA38DB93E
source: Worn Shield Ornament
ko: 낡은 방패 장식

# ,86260F0A4C42E8CA0CAC6E885A1AC1F7
source: Skill 1
ko: 스킬 1

# ,F7DB3C794F6EA214CD252CAC630FED55
source: Skill 2
ko: 스킬 2

# ,10209B7D48C3FB91D0DE49A5DAA82CF8
source: Skill 3
ko: 스킬 3

# ,0C4D07B3428A0D50FBC5588CD1E85E74
source: Skill 4
ko: 스킬 4

# ,767A3DEE48F11A755798BCB42111D5C0
source: Skill 5
ko: 스킬 5

# ,523CB18F465B28319EC80BBEBD813C2E
source: Mercenary 1
ko: 용병 1

# ,4F99D0264A46771EA8D86A8B9CFBD471
source: Mercenary 2
ko: 용병 2

# ,7E0B1968443C50BDCD7F6B8FA9E118A1
source: Mercenary 3
ko: 용병 3

# MarchboundMonsterTab,CenterWerewolf
source: Werewolf
ko: 늑대인간

# ,DC039DD7496F60FCE57DEBA78A07E414
source: Speed
ko: 속도

# MarchboundMonsterTab,DetailWerewolf
source: Werewolf
ko: 늑대인간

# MarchboundMonsterTab,DetailType
source: Beast · Melee
ko: 야수 · 근접

# MarchboundMonsterTab,ListHeading
source: Appearing Monsters
ko: 출현 몬스터

# ,956678424F0293EB9B672F85C99E3A4B
source: Eagle
ko: 독수리

# ,AEBB85B84A556A25AF7FA197549A8F61
source: Werewolf
ko: 늑대인간

# ,31FDE52A4BE8ECC1C450C4B1E8460EA7
source: Golem
ko: 골렘

# MarchboundMonsterTab,SkillHeading
source: Skills
ko: 스킬

# MarchboundMonsterTab,StatusHeading
source: Status
ko: 상태

# MarchboundMonsterTab,Title
source: Monsters
ko: 몬스터

# ,6966F87E4CE74033DB809894F0FB780E
source: Blood Chalice
ko: 피의 성배

# ,8B9EA5EE4396E1BA68F653AD790802EF
source: Beast Fang
ko: 야수의 송곳니

# ,067F1262465522C2A4474486F03EA427
source: Lucky Coin
ko: 행운의 주화

# ,3359D9BA46DA122322B93F921F90B548
source: Confirm
ko: 확정

# ,59F9E3D44E74F6686A5B00BE6C016935
source: Artifact
ko: 아티팩트

# ,5F3BF101474B758DB1247685DCD283B3
source: Battle Rewards
ko: 전투 보상

# ,816A378E43389CCE24151DB75E2E94DC
source: Tap the chest to open it
ko: 상자를 눌러 여세요

# ,6B1E7DB5415675F0B9A7DCA69C6E39CD
source: Next
ko: 다음

# ,165D418B4D3B11C99BB6CFA4388A07B2
source: Chest
ko: 상자

# ,E81B60554C8B1D5B70C8CCB4759417E6
source: Battle Rewards
ko: 전투 보상

# ,E09727FD457388B4FB00E785D8A4808B
source: Next
ko: 다음

# ,5398D81A4C3BAA5B3392A2AA81BA066A
source: EXP
ko: 경험치

# ,83586E6B485385B6EDF049AAA5E1EACC
source: Battle Rewards
ko: 전투 보상

# ,B35261874895CB7262F2B38E78235C00
source: Next
ko: 다음

# ,0118784A4FAFB82FBE56978B66440B31
source: Gold Earned
ko: 획득 골드

# ,1BE4840D4EC9766BAD909CB74105F519
source: Gold
ko: 골드

# ,B5F055C049B20B30427AC88BE536688A
source: Battle Rewards
ko: 전투 보상

# ,10F1974E4582269C46690E869EFDB311
source: Chalice of Blood
ko: 피의 성배

# ,326FBEB24FF23AADB5156986632048D5
source: Beast Fang
ko: 야수의 송곳니

# ,F7B6489E41D69588D97645B41499E261
source: Lucky Coin
ko: 행운의 주화

# ,C8ADC1AD4AC53FC8BBF4B3AC3104D574
source: Confirm
ko: 확정

# ,D7DF716E4491F5798263F6ADC378905F
source: Artifact
ko: 아티팩트

# ,C6D26AB244CEA58C9BAA21BA7E92EC25
source: Battle Rewards
ko: 전투 보상

# ,33EE721843FE08725646A3A7A41D8FE2
source: Tap the chest to open
ko: 상자를 눌러 여세요

# ,7FC6C4974D696803AAD82B98572BBB3B
source: Next
ko: 다음

# ,D61D9F60481B3B23470EBA982FC3F2E2
source: Chest
ko: 상자

# ,B4120F7F4A8D0B033F3DB6ADF589E8D6
source: Battle Rewards
ko: 전투 보상

# ,532074C5453B94A1E98498B658616587
source: Next
ko: 다음

# ,77CA761945916147D2C82F9E2DA8C8BA
source: EXP
ko: 경험치

# ,1A1A2F584B88FBCD2E56D48E26E7A82A
source: Battle Rewards
ko: 전투 보상

# ,A3765199411FF7E629BA56B5D15976B7
source: Next
ko: 다음

# ,B8D82E5845806D5B069709B3247D720A
source: Gold Earned
ko: 획득 골드

# ,69DD8CF94B46AABE38A610A7A577B58D
source: Gold
ko: 골드

# ,B9A6C6584AA4289C349D029A997E7FAD
source: Battle Rewards
ko: 전투 보상

# ,E3DF689A4B27CE6C0B5290B6A2E325FE
source: Blood Chalice
ko: 피의 성배

# ,9FC2668B40D3EE8C5F3B9F96F0534A0F
source: Beast Fang
ko: 야수의 송곳니

# ,998EC7FC426C87134B5960B6530D783B
source: Lucky Coin
ko: 행운의 주화

# ,286DE3724B5AD0FD35F6EE8385449D83
source: Confirm
ko: 확정

# ,E8A71F6D401B68BDBCBD4EA184ADC936
source: Selected
ko: 선택됨

# ,AE4315BC4CC0B140691C8FAD8BD970BC
source: Tap to Select
ko: 탭하여 선택

# ,C8A1325E4240F77CA02C2A83D39C75FE
source: Tap to select
ko: 탭하여 선택

# ,00FDC2ED42E4153850E02697503C47D6
source: Battle Rewards
ko: 전투 보상

# ,7A5A7032497DD16B6B9EC096B3904D67
source: EXP - Chest - Gold - [ Artifact ]
ko: 경험치 - 상자 - 골드 - [ 아티팩트 ]

# ,190B939842E0C2CF841B0BBB3EF0029F
source: ( Combat Screen )
ko: ( 전투 화면 )

# ,B0D32F314B8D94166286739EF61399E9
source: Open Chest
ko: 상자 열기

# ,0B3A9613444BF7F5496CE2AD90BEDD40
source: Battle Rewards
ko: 전투 보상

# ,684812434057C7CA3CE320A7C327FC4D
source: EXP - [ Chest ] - Gold - Artifact
ko: 경험치 - [ 상자 ] - 골드 - 아티팩트

# ,BFB581F54D4D1D044AF617B4B9F73708
source: ( Combat Screen )
ko: ( 전투 화면 )

# ,C3A8BA6046BAA4D55D35B9879E6E5F3D
source: Knight Lv.5 -> Lv.6 Level Up!
ko: 나이트 Lv.5 -> Lv.6 레벨업!

# ,C25AE4364DE58643760CF4BB0CF1CE12
source: Knight Lv.1
ko: 나이트 Lv.1

# ,FB67491C4D97746203E708B0F78D5702
source: Mage Lv.2
ko: 메이지 Lv.2

# ,73017460474EFBADEF87F388CF952482
source: Rogue Lv.3
ko: 로그 Lv.3

# ,94FB387042D4C98D175F6A91BDE89D22
source: Battle Rewards
ko: 전투 보상

# ,F6C60FFA4F1489410163BE8A5B593334
source: [ EXP ] - Chest - Gold - Artifact
ko: [ 경험치 ] - 상자 - 골드 - 아티팩트

# ,F26556C7492096FC6465DE97B2F1639E
source: ( Combat Screen )
ko: ( 전투 화면 )

# ,BCE3BF1B4A16B481FE892C9AD62DA762
source: Gold Earned
ko: 획득 골드

# ,6D045E934ADC3304112383A476572DB8
source: Claim
ko: 받기

# ,2A78554B4E8CEB44DD0B07BF21817841
source: Battle Rewards
ko: 전투 보상

# ,F3BDBC124D44711E16B5F98BAE9E2944
source: EXP - Chest - [ Gold ] - Artifact
ko: 경험치 - 상자 - [ 골드 ] - 아티팩트

# ,A9EEE08044C9022E7B861598424D6BF0
source: ( Combat Screen )
ko: ( 전투 화면 )

# ,9EBA037840EC9017191704ADD2420E1E
source: Blood Chalice
ko: 피의 성배

# ,7382EF504410FBD5621C629CB4DBCA95
source: Beast Fang
ko: 야수의 송곳니

# ,4CC1D7EB4080848CBE3B0C90E0C607E0
source: Lucky Coin
ko: 행운의 주화

# ,412E3A024705B9169FC01C8B8A62032E
source: Confirm
ko: 확정

# ,01817F19410CFBD420EE9DA86515D633
source: Battle Rewards — Artifact
ko: 전투 보상 — 아티팩트

# ,B80DD2F7487E44DA6AD9F7B70F28AC81
source: Rewards
ko: 보상

# ,EE17FBDF4BABB08567A9F6B3FDC5CB73
source: * EXP * Chest * Gold > Artifact
ko: * 경험치 * 상자 * 골드 > 아티팩트

# ,ABE6DC954BC8F8FC8A062C897DCF6677
source: Selected
ko: 선택됨

# ,75A064A94B5FFBEDC1A7FF9494F0167C
source: Tap to Select
ko: 탭하여 선택

# ,F15A68D84E63465EB782CAA8CEA02A8B
source: Tap to Select
ko: 탭하여 선택

# ,D9D3BB0B431F3E7A2DEE609F29021AD1
source: Open Chest
ko: 상자 열기

# ,7795C93E46881F24B6252FAC16018D71
source: Battle Rewards — Chest
ko: 전투 보상 — 상자

# ,261926A648A05D39A1FD34BDEABC376D
source: Rewards
ko: 보상

# ,9ECCDCA9470C0A8B56BEC0A679D55024
source: * EXP > Chest - Gold - Artifact
ko: * 경험치 > 상자 - 골드 - 아티팩트

# ,DC5E2A784E976ABF25F6ABBFFF0563A2
source: Battle Rewards — EXP
ko: 전투 보상 — 경험치

# ,2056606B4C5E1C76DDACEB94848C72E4
source: Rewards
ko: 보상

# ,EB60FE14434F68BAAC54A4982A020F69
source: > EXP - Chest - Gold - Artifact
ko: > 경험치 - 상자 - 골드 - 아티팩트

# ,FCE8BCF248C0B592FF5196A79DB34EE6
source: Knight Lv.5 -> Lv.6 Level Up!
ko: 나이트 Lv.5 -> Lv.6 레벨업!

# ,FC4D89B6476E5EDD2A3BDBA05E3A940E
source: Battle Rewards — Gold
ko: 전투 보상 — 골드

# ,9DAC769142D81A96FF10CEA5ACB46E4B
source: Gold Earned
ko: 획득 골드

# ,B48C16CB486CB393939D5F90D9E5BDC4
source: No Artifact · Gold is the final reward
ko: 아티팩트 없음 · 골드가 최종 보상입니다

# ,383750BC4FFA1E3A49773A94EFA41CC1
source: Claim
ko: 받기

# ,118DC0D94B44DA8CEA00DD9C5E45EB30
source: Rewards
ko: 보상

# ,3723C0FD496040EE21D8FB897C975D31
source: * EXP * Chest > Gold - Artifact
ko: * 경험치 * 상자 > 골드 - 아티팩트

# ,FD3B1AC64E3C157239175A9A94584EB8
source: Blood Chalice
ko: 피의 성배

# ,6164EF024FC76ABE93E6F984592CC1A8
source: Beast Fang
ko: 야수의 송곳니

# ,B42155174197A2D6ED583C998ECE0650
source: Lucky Coin
ko: 행운의 주화

# ,1053E0574064E9FFB54336ADDA67102C
source: Confirm
ko: 확정

# ,D006EC684A39D3B7F1620DBABA1178FB
source: Selected
ko: 선택됨

# ,1CFC13C1441F1A46DB9B99B9CB72C4DB
source: Tap to select
ko: 탭하여 선택

# ,2292E05C4F00DD114A1E0A8F13263E1E
source: Tap to select
ko: 탭하여 선택

# ,2EC99BEA4DD77DA27696DEA7E12C0E0E
source: Loot Table — Rewards you earn are collected here
ko: 전리품 테이블 — 획득한 보상이 이곳에 정리됩니다

# ,B0449B904897148EF034628BE69E5264
source: Battle Rewards
ko: 전투 보상

# ,C4C51ED64C80A59A22D648A0A76F2B80
source: EXP - Chest - Gold - [ Artifact ]
ko: 경험치 - 상자 - 골드 - [ 아티팩트 ]

# ,475F25AF4F7C9502C45124A91FDA9390
source: Open Chest
ko: 상자 열기
